pipeline {

	agent any
	
// def tomcatWeb = 'C:\Users\orlam\apache-tomcat-8.5.72\webapps'
	// def tomcatBin = 'C:\Users\orlam\apache-tomcat-8.5.72\bin'
	
	stages {
		stage('SCM Checkout'){
			git 'https://github.com/orla-sp/assignment1'
		}
		stage('Compile-Test-Build-CreateWarFile'){
			bat 'gradle build'
			bat 'gradle war'
		}
		/* stage('Deploy to Tomcat'){
			bat 'copy **/*.war \'${tomcatWeb}\\assignment1.war\''
		}
		  stage ('Start Tomcat Server') {
			 sleep(time:5,unit:"SECONDS") 
			 bat '${tomcatBin}\\startup.bat'
			 sleep(time:100,unit:"SECONDS")
		} */
	}
}   